{
  "name": "improved-octo-pancake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arakaworld/improved-octo-pancake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arakaworld/improved-octo-pancake/issues"
  },
  "homepage": "https://github.com/arakaworld/improved-octo-pancake#readme",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
